# academia

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/org/zmh/web/academia/: AcademiaApplication.java
backend/src/main/java/org/zmh/web/academia/auth/: AuthController.java  AuthDto.java  AuthService.java
backend/src/main/java/org/zmh/web/academia/chat/: ChatController.java  ChatDto.java  ChatService.java  Message.java  MessageController.java  MessageRepository.java  MessageType.java
backend/src/main/java/org/zmh/web/academia/config/: WebSocketConfig.java
backend/src/main/java/org/zmh/web/academia/dashboard/: DashboardController.java  DashboardDto.java  DashboardService.java
backend/src/main/java/org/zmh/web/academia/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/org/zmh/web/academia/group/: Group.java  GroupController.java  GroupDto.java  GroupMember.java  GroupMemberRepository.java  GroupRepository.java  GroupService.java
backend/src/main/java/org/zmh/web/academia/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/org/zmh/web/academia/session/: SessionDto.java  SessionStatus.java  SessionType.java  StudySession.java  StudySessionController.java  StudySessionRepository.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_groups_tables.sql  V3__create_messages_table.sql  V4__create_study_sessions_table.sql
backend/src/test/java/org/zmh/web/academia/: AcademiaApplicationTests.java
(+30 files in other folders)
